# wardrobe-ai

./: LICENSE  README.md  docker-compose.yaml  pom.xml
script/database/: vectorSQL
src/main/java/click/taptap/wardrobeai/: WardrobeAiApplication.java
src/main/java/click/taptap/wardrobeai/config/: ImageImportRunner.java  ModelClientAutoConfiguration.java  ModelClientConfiguration.java  VectorStoreConfiguration.java  VectorStoreDocument.java
src/main/java/click/taptap/wardrobeai/controller/: ClothingController.java  DocumentController.java  QueryController.java  SearchController.java
src/main/java/click/taptap/wardrobeai/service/: ChatService.java  ClothingService.java
src/main/java/click/taptap/wardrobeai/service/document/: ChunkingService.java  DocumentProcessingService.java  LanguageDetectionService.java
src/main/java/click/taptap/wardrobeai/vo/: ClothingItem.java
src/main/resources/: application.yaml
src/test/java/click/taptap/wardrobeai/: WardrobeAiApplicationTests.java
